   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Generator V4.2.8 - 03 Dec 2008
   3                     ; Optimizer V4.2.8 - 03 Dec 2008
  33                     ; 14 void DProc_Init(void)
  33                     ; 15 {
  35                     	switch	.text
  36  0000               _DProc_Init:
  40                     ; 17 }
  43  0000 81            	ret	
  66                     ; 19 unsigned long DProc_GetVpp(void)
  66                     ; 20 {
  67                     	switch	.text
  68  0001               _DProc_GetVpp:
  72                     ; 22 }
  75  0001 81            	ret	
  88                     	xdef	_DProc_GetVpp
  89                     	xdef	_DProc_Init
 108                     	end
